{
  "name": "Autito Seco",
  "short_name": "Autito Seco",
  "description": "El historial clínico de tu vehículo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060A07",
  "theme_color": "#2EC864",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
